rules = [
  OrganizeImports,
  LeakingImplicitClassVal
]

OrganizeImports {
  groupedImports = Merge
  removeUnused = false
  groups = [
    "re:javax?\\."
    "scala."
    "*",
    "dev.vidlicka.spark.rekindle"
  ]
}
