version = "3.4.3"
runner.dialect = scala3

maxColumn = 100
assumeStandardLibraryStripMargin = true
align.preset = more
newlines.source = keep
newlines.selectChains = keep
spaces.inImportCurlyBraces = true
indentOperator.exemptScope = all

rewrite.rules = [AvoidInfix, PreferCurlyFors, SortModifiers]
rewrite.trailingCommas.style = always
rewrite.insertBraces.minLines = 1
rewrite.insertBraces.allBlocks = true
rewrite.scala3.convertToNewSyntax = true
